.program main
.side_set 1

.wrap_target
bitloop:
    out x, 1        side 0 [6]  // Envia 1 bit, delay de 6 ciclos
    jmp !x, do_zero side 1 [4]  // Se o bit for 0, pula para do_zero
do_one:
    set pins, 1     side 1 [4]  // Bit 1: nível alto por ~0.8 µs
    jmp cont        side 1 [4]  // Volta para o ponto comum
do_zero:
    set pins, 1     side 1 [2]  // Bit 0: nível alto por ~0.4 µs
    set pins, 0     side 0 [2]  // Bit 0: nível baixo por ~0.85 µs
cont:
    set pins, 0     side 0 [1]  // Delay adicional para sincronização
.wrap

% c-sdk {
void main_program_init(PIO pio, uint sm, uint offset, uint pin);
%}